.card {
  align-items: center;
  background-color: #ffffff;
  border: 4px solid;
  border-color: var(--main-color);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 441px;
  padding: 50px 40px;
  position: relative;
  width: 564px;
}

.card .frame {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 174px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.card .card-button-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.card .card-button {
  align-items: center;
  background: linear-gradient(180deg, rgb(239, 139, 51) 0%, rgb(250, 98, 32) 100%);
  display: flex;
  gap: 10px;
  height: 43px;
  justify-content: center;
  position: relative;
  width: 306px;
}

.card .speech-to-text {
  color: #fffcfc;
  font-family: var(--card-btn-text-font-family);
  font-size: var(--card-btn-text-font-size);
  font-style: var(--card-btn-text-font-style);
  font-weight: var(--card-btn-text-font-weight);
  letter-spacing: var(--card-btn-text-letter-spacing);
  line-height: var(--card-btn-text-line-height);
  position: relative;
  text-align: center;
  width: 171.67px;
}

.card .convert-live-speech {
  align-self: stretch;
  color: #000000;
  font-family: var(--card-text-font-family);
  font-size: var(--card-text-font-size);
  font-style: var(--card-text-font-style);
  font-weight: var(--card-text-font-weight);
  letter-spacing: var(--card-text-letter-spacing);
  line-height: var(--card-text-line-height);
  position: relative;
  text-align: center;
}

.card .card-icons {
  flex: 0 0 auto !important;
  position: relative !important;
}
